<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jogo de Adivinhação</h1>
    <p>Estou pensando em um número entre 1 e 100. Tente adivinhar!</p>
    <input type="number" id="guessField">
    <button onclick="checkGuess()">Adivinhar</button>
    <p id="message"></p>

    <script src="script.js"></script>
</body>
</html>